#Environment variables.

#Server info
PORT=7000


#Google Sheet API
SCOPE=https://www.googleapis.com/auth/spreadsheets
SPREADSHEETID=1a2ISH9ib_iGABmAwpHZYEYaY_7Zdx9i02nH4zRyI7Zg

#S3 Storage info
ACCESSKEYID=AKIA36M346PBXWNICQEB
SECRETACCESSKEY=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